<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <title> GitHub Repositories Trending </title>
  <meta name="description" content="GitHub Repositories Trending">
  <style>
    [data-color-mode*='dark'] {
      --color-fg-default: #c9d1d9;
      --color-fg-muted: #8b949e;
      --color-fg-subtle: #484f58;
      --color-accent-fg: #58a6ff;
      --color-accent-emphasis: #1f6feb;
      --color-link-hover: #58a6ff;
      --color-tab-fg: #494949;
      --color-border: #e2e2e2;
      --color-neutral-muted: rgba(110,118,129,0.4);
    }
    [data-color-mode*='light'] {
      --color-fg-default: #24292f;
      --color-fg-muted: #57606a;
      --color-fg-subtle: #6e7781;
      --color-accent-fg: #0969da;
      --color-accent-emphasis: #0969da;
      --color-link-hover: #58a6ff;
      --color-tab-fg: #e2e2e2;
      --color-border: #000;
      --color-neutral-muted: rgba(175,184,193,0.2);
    }
  </style>
  <style>
    * { box-sizing: border-box; }
    html, body, ul, li, h1 { margin: 0; padding: 0 }
    html, body { font-size: 16px; font-family: -apple-system,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif; }
    ul { list-style: none; }

    a { color: var(--color-accent-fg); text-decoration: none; transition: all .2s ease-in; }
    a:hover { color: var(--color-link-hover); text-decoration: underline; }
    a.github-corner:hover .octo-arm { animation: octocat-wave 560ms infinite linear; }
    a.github-corner svg { fill: #f1f1f1; color: #000; position: absolute; top: 0; border: 0; right: 0; z-index: 99; width: 70px; height: 70px; }
    a.github-corner { position: fixed; z-index: 9999; top: 0; right: 0; }

    .title { padding: 32px 20px 10px 20px; font-size: 32px; display: flex; }
    .title a svg { display: block; }
    .title a { color: var(--color-accent-fg); display: inline-block; margin-left: 10px; }
    .title dark-mode {
      margin-right: 8px;
    }
    .time, .footer { padding: 5px 20px 2px 20px; font-size: 12px; color: #adadad; }
    .tabs { padding: 0 20px 5px 20px;}
    .tabs a { background: var(--color-tab-fg); display: inline-block; border-radius: 2px; margin: 2px 0; padding: 2px 5px; font-size: 12px; line-height: 16px; color: var(--color-accent-fg); }
    .tabs a.active { background: #333; color: #efefef; }
    .tabs a:hover:not(.active) { background: #efefef; }
    .footer { padding: 0 20px 30px 20px; font-size: 12px; color: #adadad; }
    .footer .time { padding: 0; }
    .list { text-align: left; padding-bottom: 10px; margin: 0 15px; }
    .list img { width: 36px; height: 36px; border-radius: 3px; display: block; margin: 0 auto; background-color: #e2e2e2; border: 0; overflow: hidden; }
    .list li { padding: 10px; transition: all .3s; }
    .list li.rank-title { margin: 0; padding: 3px 0 0 7px; margin-bottom: 10px; border-radius: 5px; font-size: 12px; line-height: 16px; }
    .list li.rank-title > a { margin-right: 10px; }
    .list li.rank-title:hover { background: transparent; }
    .list li:last-child, .list li.rank-title { border-bottom: 0; }
    .list li:hover { background: var(--color-neutral-muted); }
    .list li > div { display: table-cell; vertical-align: top; font-size: 14px; }
    .list li div.rank span { font-weight: bold; }
    .list li div.details { padding: 2px 0 0 0; font-size: 12px; float: left; color: var(--color-fg-muted); }
    .list li div.details a { color: #b9b9b9; transition: all .3s; }
    .list li div.details a:hover { color: #1600ff; }
    .list li div.details a:hover svg { fill: #1600ff; }
    .list li div.details * { vertical-align: middle; }
    .list li div.details .localtion { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: 150px; display: inline-block; height: 14px; }
    .list li div.details svg { width: 12px; height: 12px; margin-top: 0; margin-right: 2px; fill: #b9b9b9; display: inline-block; }
    .list li > div.info { width: 100%; }
    .list li > div.info i { color: #717171; }
    .list li > div.info a:hover i { color: #333; }
    .list li div.sub-title { color: var(--color-theme-text); margin: 4px 0 0 0; }
    .list li div.avatar { padding-right: 10px; }
    @keyframes octocat-wave {
      0%,100%{-webkit-transform:rotate(0); transform:rotate(0);}
      20%,60%{-webkit-transform:rotate(-25deg); transform:rotate(-25deg);}
      40%,80%{-webkit-transform:rotate(10deg); transform:rotate(10deg);}
    }
    @media screen and (max-width: 479px) {
      .title { padding-top: 16px; font-size: 21px; }
    }
  </style>
  
  <style>
    .list li a.language,
    .list li span.star { height: 18px; background: var(--color-neutral-muted); display: inline-block; padding: 2px 4px; border-radius: 3px; }
  </style>
  
  
  <style>
    .list .select .active { color: var(--color-theme-text); font-weight: bold; border-bottom: 1px dotted var(--color-border);}
  </style>
  
  
  <style>
    .list li div.followers { font-size: 12px; color: var(--color-fg-muted); white-space:nowrap; padding-top: 2px; border-radius: 3px; }
    .list li div.followers a { color: var(--color-fg-muted); }
    .list li div.followers * { vertical-align: middle; }
    .list li div.followers svg { vertical-align: text-top; display: inline-block; fill: #9E9E9E; width: 14px; height: 14px; }
  </style>
  
  
  
  <script src="https://unpkg.com/@wcj/dark-mode"></script>
</head>
<body>
  <a href="https://github.com/jaywcjlove/github-rank" target="_blank" class="github-corner">
    <svg viewBox="0 0 250 250">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path class="octo-arm" fill="currentColor" style="transform-origin: 130px 106px;" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"></path>
      <path fill="currentColor" class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path>
    </svg>
  </a>
  <h1 class="title">
    <dark-mode permanent></dark-mode>
    GitHub Repositories Trending
    
    
    
    <a target="_blank" href="https://github.com/trending">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" fill="currentColor" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg>
    </a>
    
  </h1>
  <div class="time">Last cache created on 2024/9/13 by 
    
    
    
      <a href="https://github.com/trending">Github Trending</a>.
     Create by <a href="https://jaywcjlove.github.io/#/sponsor" target="_blank">小弟调调™</a>.
  </div>
  <div class="tabs">
    <a class="" href="index.html">Users</a>
    <a class="" href="repos.html">Repos</a>
    <a class="active" href="trending.html">Trending</a>
  </div>
<ul class="list repos trending">
  <li class="rank-title">
  <span class="select">
    <a class="active" href="trending.html">Today</a>
    <a class="" href="trending-weekly.html">Week</a>
    <a class="" href="trending-monthly.html">Month</a>
  </span>
</li>
  
    <li>
  <div class="info">
    <div class="rank">
      <span title="Ranking 1">1</span>
      <a href="https://github.com/fishaudio/fish-speech" target="_blank" title="fishaudio/fish-speech">fishaudio/fish-speech</a>
    </div>
    <div class="sub-title followers">
      
      <a class="language" target="_blank" href="https://github.com/topics/python"  title="Programming Language Python">
        <span style="background-color: #3572A5;"></span>Python
      </a>
      
      <span class="star" title="Stargazers Count">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>9.083k</span>
      </span>
      <span class="star" title="Repo Forked">
        <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
          <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
        </path>
        </svg>
        <span>719</span>
      </span>
      <span class="star">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>638 stars today</span>
      </span>
    </div>
    <div class="details">
      Brand new TTS solution
    </div>
  </div>
</li>
  
    <li>
  <div class="info">
    <div class="rank">
      <span title="Ranking 2">2</span>
      <a href="https://github.com/RSSNext/Follow" target="_blank" title="RSSNext/Follow">RSSNext/Follow</a>
    </div>
    <div class="sub-title followers">
      
      <a class="language" target="_blank" href="https://github.com/topics/typescript"  title="Programming Language TypeScript">
        <span style="background-color: #3178c6;"></span>TypeScript
      </a>
      
      <span class="star" title="Stargazers Count">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>7.709k</span>
      </span>
      <span class="star" title="Repo Forked">
        <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
          <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
        </path>
        </svg>
        <span>299</span>
      </span>
      <span class="star">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>495 stars today</span>
      </span>
    </div>
    <div class="details">
      🧡 Next generation information browser.
    </div>
  </div>
</li>
  
    <li>
  <div class="info">
    <div class="rank">
      <span title="Ranking 3">3</span>
      <a href="https://github.com/gojue/ecapture" target="_blank" title="gojue/ecapture">gojue/ecapture</a>
    </div>
    <div class="sub-title followers">
      
      <a class="language" target="_blank" href="https://github.com/topics/c"  title="Programming Language C">
        <span style="background-color: #555555;"></span>C
      </a>
      
      <span class="star" title="Stargazers Count">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>10.174k</span>
      </span>
      <span class="star" title="Repo Forked">
        <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
          <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
        </path>
        </svg>
        <span>1037</span>
      </span>
      <span class="star">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>428 stars today</span>
      </span>
    </div>
    <div class="details">
      Capturing SSL/TLS plaintext without a CA certificate using eBPF. Supported on Linux/Android kernels for amd64/arm64.
    </div>
  </div>
</li>
  
    <li>
  <div class="info">
    <div class="rank">
      <span title="Ranking 4">4</span>
      <a href="https://github.com/krahets/hello-algo" target="_blank" title="krahets/hello-algo">krahets/hello-algo</a>
    </div>
    <div class="sub-title followers">
      
      <a class="language" target="_blank" href="https://github.com/topics/java"  title="Programming Language Java">
        <span style="background-color: #b07219;"></span>Java
      </a>
      
      <span class="star" title="Stargazers Count">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>95.032k</span>
      </span>
      <span class="star" title="Repo Forked">
        <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
          <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
        </path>
        </svg>
        <span>12065</span>
      </span>
      <span class="star">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>113 stars today</span>
      </span>
    </div>
    <div class="details">
      《Hello 算法》：动画图解、一键运行的数据结构与算法教程。支持 Python, Java, C++, C, C#, JS, Go, Swift, Rust, Ruby, Kotlin, TS, Dart 代码。简体版和繁体版同步更新，English version ongoing
    </div>
  </div>
</li>
  
    <li>
  <div class="info">
    <div class="rank">
      <span title="Ranking 5">5</span>
      <a href="https://github.com/expressjs/express" target="_blank" title="expressjs/express">expressjs/express</a>
    </div>
    <div class="sub-title followers">
      
      <a class="language" target="_blank" href="https://github.com/topics/javascript"  title="Programming Language JavaScript">
        <span style="background-color: #f1e05a;"></span>JavaScript
      </a>
      
      <span class="star" title="Stargazers Count">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>64.994k</span>
      </span>
      <span class="star" title="Repo Forked">
        <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
          <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
        </path>
        </svg>
        <span>15506</span>
      </span>
      <span class="star">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>102 stars today</span>
      </span>
    </div>
    <div class="details">
      Fast, unopinionated, minimalist web framework for node.
    </div>
  </div>
</li>
  
    <li>
  <div class="info">
    <div class="rank">
      <span title="Ranking 6">6</span>
      <a href="https://github.com/CorentinTh/it-tools" target="_blank" title="CorentinTh/it-tools">CorentinTh/it-tools</a>
    </div>
    <div class="sub-title followers">
      
      <a class="language" target="_blank" href="https://github.com/topics/vue"  title="Programming Language Vue">
        <span style="background-color: #41b883;"></span>Vue
      </a>
      
      <span class="star" title="Stargazers Count">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>20.781k</span>
      </span>
      <span class="star" title="Repo Forked">
        <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
          <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
        </path>
        </svg>
        <span>2495</span>
      </span>
      <span class="star">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>126 stars today</span>
      </span>
    </div>
    <div class="details">
      Collection of handy online tools for developers, with great UX.
    </div>
  </div>
</li>
  
    <li>
  <div class="info">
    <div class="rank">
      <span title="Ranking 7">7</span>
      <a href="https://github.com/protocolbuffers/protobuf" target="_blank" title="protocolbuffers/protobuf">protocolbuffers/protobuf</a>
    </div>
    <div class="sub-title followers">
      
      <a class="language" target="_blank" href="https://github.com/topics/c++"  title="Programming Language C++">
        <span style="background-color: #f34b7d;"></span>C++
      </a>
      
      <span class="star" title="Stargazers Count">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>65.155k</span>
      </span>
      <span class="star" title="Repo Forked">
        <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
          <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
        </path>
        </svg>
        <span>15440</span>
      </span>
      <span class="star">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>22 stars today</span>
      </span>
    </div>
    <div class="details">
      Protocol Buffers - Google&#39;s data interchange format
    </div>
  </div>
</li>
  
    <li>
  <div class="info">
    <div class="rank">
      <span title="Ranking 8">8</span>
      <a href="https://github.com/vllm-project/vllm" target="_blank" title="vllm-project/vllm">vllm-project/vllm</a>
    </div>
    <div class="sub-title followers">
      
      <a class="language" target="_blank" href="https://github.com/topics/python"  title="Programming Language Python">
        <span style="background-color: #3572A5;"></span>Python
      </a>
      
      <span class="star" title="Stargazers Count">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>26.62k</span>
      </span>
      <span class="star" title="Repo Forked">
        <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
          <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
        </path>
        </svg>
        <span>3899</span>
      </span>
      <span class="star">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>137 stars today</span>
      </span>
    </div>
    <div class="details">
      A high-throughput and memory-efficient inference and serving engine for LLMs
    </div>
  </div>
</li>
  
    <li>
  <div class="info">
    <div class="rank">
      <span title="Ranking 9">9</span>
      <a href="https://github.com/dair-ai/ML-YouTube-Courses" target="_blank" title="dair-ai/ML-YouTube-Courses">dair-ai/ML-YouTube-Courses</a>
    </div>
    <div class="sub-title followers">
      
      <span class="star" title="Stargazers Count">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>15.34k</span>
      </span>
      <span class="star" title="Repo Forked">
        <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
          <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
        </path>
        </svg>
        <span>1825</span>
      </span>
      <span class="star">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>60 stars today</span>
      </span>
    </div>
    <div class="details">
      📺 Discover the latest machine learning / AI courses on YouTube.
    </div>
  </div>
</li>
  
    <li>
  <div class="info">
    <div class="rank">
      <span title="Ranking 10">10</span>
      <a href="https://github.com/nvm-sh/nvm" target="_blank" title="nvm-sh/nvm">nvm-sh/nvm</a>
    </div>
    <div class="sub-title followers">
      
      <a class="language" target="_blank" href="https://github.com/topics/shell"  title="Programming Language Shell">
        <span style="background-color: #89e051;"></span>Shell
      </a>
      
      <span class="star" title="Stargazers Count">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>78.883k</span>
      </span>
      <span class="star" title="Repo Forked">
        <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
          <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
        </path>
        </svg>
        <span>7900</span>
      </span>
      <span class="star">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>102 stars today</span>
      </span>
    </div>
    <div class="details">
      Node Version Manager - POSIX-compliant bash script to manage multiple active node.js versions
    </div>
  </div>
</li>
  
    <li>
  <div class="info">
    <div class="rank">
      <span title="Ranking 11">11</span>
      <a href="https://github.com/jgraph/drawio-desktop" target="_blank" title="jgraph/drawio-desktop">jgraph/drawio-desktop</a>
    </div>
    <div class="sub-title followers">
      
      <a class="language" target="_blank" href="https://github.com/topics/javascript"  title="Programming Language JavaScript">
        <span style="background-color: #f1e05a;"></span>JavaScript
      </a>
      
      <span class="star" title="Stargazers Count">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>49.65k</span>
      </span>
      <span class="star" title="Repo Forked">
        <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
          <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
        </path>
        </svg>
        <span>4950</span>
      </span>
      <span class="star">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>62 stars today</span>
      </span>
    </div>
    <div class="details">
      Official electron build of draw.io
    </div>
  </div>
</li>
  
    <li>
  <div class="info">
    <div class="rank">
      <span title="Ranking 12">12</span>
      <a href="https://github.com/AmruthPillai/Reactive-Resume" target="_blank" title="AmruthPillai/Reactive-Resume">AmruthPillai/Reactive-Resume</a>
    </div>
    <div class="sub-title followers">
      
      <a class="language" target="_blank" href="https://github.com/topics/typescript"  title="Programming Language TypeScript">
        <span style="background-color: #3178c6;"></span>TypeScript
      </a>
      
      <span class="star" title="Stargazers Count">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>22.439k</span>
      </span>
      <span class="star" title="Repo Forked">
        <svg aria-label="repo-forked" height="16" viewBox="0 0 10 16" version="1.1" width="10" role="img">
          <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
        </path>
        </svg>
        <span>2375</span>
      </span>
      <span class="star">
        <svg aria-label="star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
        </svg>
        <span>92 stars today</span>
      </span>
    </div>
    <div class="details">
      A one-of-a-kind resume builder that keeps your privacy in mind. Completely secure, customizable, portable, open-source and free forever. Try it out today!
    </div>
  </div>
</li>
  
</ul>
  <div class="footer">
    <div>
      <a href="https://jaywcjlove.github.io/#/sponsor" target="_blank">
        <img alt="Buy me a coffee" src="https://img.shields.io/badge/Buy%20me%20a%20coffee-048754?logo=buymeacoffee">
      </a>
      <a href="https://github.com/jaywcjlove/github-rank/network" target="_blank">
        <img src="https://img.shields.io/github/forks/jaywcjlove/github-rank.svg">
      </a>
      <a href="https://github.com/jaywcjlove/github-rank/stargazers" target="_blank">
        <img src="https://img.shields.io/github/stars/jaywcjlove/github-rank.svg">
      </a>
      <a href="https://www.npmjs.com/package/@wcj/github-rank" target="_blank">
        <img src="https://img.shields.io/npm/v/@wcj/github-rank.svg">
      </a>
      <a href="https://unpkg.com/@wcj/github-rank/web/index.html" target="_blank">
        <img src="https://img.shields.io/npm/v/@wcj/github-rank.svg?label=unpkg">
      </a>
    </div>
    <div class="time">Last cache created on 2024/9/13 by Github API v3.</div>
    Create by <a href="https://github.com/jaywcjlove" target="_blank">小弟调调™</a>.
  </div>
</body>
</html>